# netby-service

./: LICENSE  README.md  pom.xml
demo-service-app/: pom.xml
demo-service-app/src/main/java/com/alibaba/demo/controller/nacos/: ConfigController.java
demo-service-app/src/main/java/com/alibaba/demo/nacos/controller/: ConfigController.java
demo-service-client/src/main/java/com/alibaba/demo/api/customer/: CustomerServiceI.java
demo-service-client/src/main/java/com/alibaba/demo/api/user/: UserServiceI.java
demo-service-client/src/main/java/com/alibaba/demo/dto/: UserPO.java
demo-service-client/src/main/java/com/alibaba/demo/dto/customer/: CustomerAddCmd.java  CustomerListByNameQry.java
demo-service-client/src/main/java/com/alibaba/demo/dto/data/customer/: CustomerDTO.java
demo-service-client/src/main/java/com/alibaba/demo/dto/data/user/: UserDTO.java
demo-service-client/src/main/java/com/alibaba/demo/dto/user/: UserAddCmd.java  UserListByNameQry.java
demo-service-domain/src/main/java/com/alibaba/demo/domain/customer/: User.java
demo-service-domain/src/main/java/com/alibaba/demo/domain/customer/gateway/: UserGateWay.java
demo-service-infrastructure/: pom.xml
demo-service-infrastructure/src/main/java/com/alibaba/demo/customer/: CustomerDO.java  CustomerMapper.java
demo-service-infrastructure/src/main/java/com/alibaba/demo/user/: UserDO.java  UserGatewayImpl.java  UserMapper.java
demo-service-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  mybatis-config.xml  user-mapper.xml
netby-service-app/: pom.xml
netby-service-app/src/main/java/com/alibaba/netby/api/impl/customer/: CustomerServiceFacadeImpl.java
netby-service-app/src/main/java/com/alibaba/netby/api/impl/order/: OrderServiceFacadeImpl.java
netby-service-app/src/main/java/com/alibaba/netby/api/impl/user/: UserServiceFacadeImpl.java
netby-service-app/src/main/java/com/alibaba/netby/api/impl/utils/: NetByUtilFacadeImpl.java  (+1 more)
netby-service-app/src/main/java/com/alibaba/netby/controller/nacos/: ConfigController.java
netby-service-app/src/main/java/com/alibaba/netby/listener/: B2cTradeMessageListener.java  MessageListener.java
netby-service-client/: pom.xml
netby-service-client/src/main/java/com/alibaba/netby/api/customer/: CustomerServiceFacade.java  CustomerServiceI.java
netby-service-client/src/main/java/com/alibaba/netby/api/user/: UserServiceFacade.java  UserServiceI.java
netby-service-client/src/main/java/com/alibaba/netby/api/utils/: NetByUtilFacade.java  RocketMqUtilFacade.java
netby-service-client/src/main/java/com/alibaba/netby/dto/: UserPO.java
netby-service-client/src/main/java/com/alibaba/netby/dto/customer/: CustomerAddCmd.java  CustomerListByNameQry.java
netby-service-client/src/main/java/com/alibaba/netby/dto/data/: ErrorCode.java
netby-service-client/src/main/java/com/alibaba/netby/dto/event/: CustomerCreatedEvent.java  DomainEventConstant.java
netby-service-client/src/main/java/com/alibaba/netby/dto/user/: UserAddCmd.java  UserListByNameQry.java
netby-service-common/: pom.xml
netby-service-common/src/main/java/com/alibaba/netby/commons/: AssertUtil.java  BizException.java  CommonStateCode.java  Results.java  StateCode.java
netby-service-domain/: pom.xml
netby-service-domain/src/main/java/com/alibaba/netby/domain/: package-info.java
netby-service-domain/src/main/java/com/alibaba/netby/domain/customer/: CompanyType.java  Credit.java  Customer.java  CustomerType.java  SourceType.java  User.java
netby-service-domain/src/main/java/com/alibaba/netby/domain/order/: Order.java
netby-service-domain/src/test/java/com/alibaba/netby/domain/: CustomerEntityTest.java
netby-service-infrastructure/: pom.xml
netby-service-infrastructure/src/main/java/com/alibaba/netby/config/: DiamondConfig.java
netby-service-infrastructure/src/main/java/com/alibaba/netby/customer/: CreditGatewayImpl.java  CustomerDO.java  CustomerGatewayImpl.java  CustomerMapper.java
netby-service-infrastructure/src/main/java/com/alibaba/netby/order/: OrderGatewayImpl.java
netby-service-infrastructure/src/main/java/com/alibaba/netby/user/: UserDO.java  UserGatewayImpl.java  UserMapper.java
netby-service-infrastructure/src/main/resources/: logback-spring.xml
netby-service-infrastructure/src/main/resources/mybatis/: customer-mapper.xml  user-mapper.xml
netby-service-infrastructure/src/test/java/com/alibaba/demo/repository/: CustomerMapperTest.java
start/: pom.xml
start/src/main/java/com/alibaba/demo/: Application.java
start/src/main/java/com/alibaba/demo/config/: DruidConfiguration.java  DubboConfiguration.java  RedisConfig.java
start/src/main/java/com/alibaba/netby/: Application.java
start/src/main/java/com/alibaba/netby/config/: DruidConfiguration.java  DubboConfiguration.java  RedisConfig.java
start/src/main/resources/: application.properties  application.yaml  logback-spring.xml
start/src/test/java/com/alibaba/demo/test/: CustomerServiceTest.java  RedisTest.java
start/src/test/java/com/alibaba/demo/test/algorithm/: MaxHeap.java  MaxHeap_1.java
start/src/test/java/com/alibaba/demo/test/juc/: CountDownLatchTest.java  ParallelStreamTest.java  SemaphoreTest.java  ThreadJoinTest.java  ThreadOrderPrintTest.java  ThreadPoolTest.java
start/src/test/java/com/alibaba/demo/test/zookeeper/: ZkCuratorClientTest.java  ZkI0IClientTest.java  ZookeeperRegistryFactoryTest.java
start/src/test/java/com/alibaba/netby/: TestApplication.java
start/src/test/java/com/alibaba/netby/test/: CustomerServiceTest.java  DelayQueneTest.java  MessageListener.java  RedisTest.java  RocketMqTest.java
start/src/test/java/com/alibaba/netby/test/algorithm/: MaxHeap.java  MaxHeap_1.java
start/src/test/java/com/alibaba/netby/test/juc/: CountDownLatchTest.java  ParallelStreamTest.java  SemaphoreTest.java  ThreadJoinTest.java  ThreadOrderPrintTest.java  ThreadPoolTest.java
start/src/test/java/com/alibaba/netby/test/zookeeper/: ZkCuratorClientTest.java  ZkI0IClientTest.java  ZookeeperRegistryFactoryTest.java
start/src/test/resources/: logback-test.xml
(+24 files in other folders)
